:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
}

html {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 70px 250px auto;
  grid-template-rows: repeat(3, 100px);
}

body {
  width: 100%;
}

header {
  background: red;
  grid-row: 1;
  grid-column: 1 / 4;
}

.sidebar-left {
  background: purple;
  grid-row: 2;
  grid-column: 1 / 2;
}

article {
  /* Start on Row 2 */
  grid-row: 2;
  /* Start on the second column line and stop at the third column line */
  grid-column: 2 / 3;
}

.sidebar-right {
  /* Start on Row 2 */
  grid-row: 2;
  /* Start on the third column line and stop at the last column line */
  grid-column: 3 / 4;
}
